spring.datasource.url=jdbc:oracle:thin:@172.17.209.184:1521:devbiedwshoes
spring.datasource.username=u_md_rs
spring.datasource.password=belle@16_rs
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=100
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=10

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# 解决乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#mybatis映射文件xml的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#实体类所在包路径   
mybatis.type-aliases-package=com.springboot.sample.entity

spring.contextPath=/mySercurity

#sql打印
logging.level.com.springboot.sample.mapper=debug


